<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Sprite Technique Example 1</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>

<body>
	<main>
		<ul id="nav"> 
			<li>
				<a class="item1" href="#" title="Login"></a>
			</li>
			<li>
				<a class="item2" href="#" title="Write Data"></a>
			</li>
			<li>
				<a class="item3" href="#" title="Print"></a>
			</li>
			<li>
				<a class="item4" href="#" title="Mobile Synchronization"></a>
			</li>
			<li>
				<a class="item5" href="#" title="Reports"></a>
			</li>
		</ul>
	</main>

</body>

</html>
